HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8101  # 配置 NoneBot 监听的端口
COMMAND_START=["/","."]  # 配置命令起始字符
COMMAND_SEP=[]  # 配置命令分割字符



MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
DATABASE_NAME=MegBot

MONGODB_USERNAME=ruirui.admin
MONGODB_PASSWORD=ruirui.123456
MONGODB_AUTH_SOURCE=admin